# ArCoreSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/karrel/com/arcoresample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karrel/com/arcoresample2/: MainActivity.kt  RotatingNode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/karrel/com/arcoresample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
